[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  10
[DoSmartMesh] =  1
[Depth]       =  136.37754166666667
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Exterieur"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 18
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Nomex"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "A+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 11.88618214903339
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "A-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -11.88618214903339
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "B+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -5.9430910745166923
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "B-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 5.9430910745166923
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "C+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -5.9430910745167003
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "C-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 5.9430910745167003
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "FeSi M19 3%"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.011231448054553
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.96999999999999997
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.10000000000000001	9
      0.20000000000000001	17
      0.29999999999999999	26
      0.40000000000000002	35
      0.5	43
      0.59999999999999998	52
      0.69999999999999996	60
      0.80000000000000004	71
      0.90000000000000002	88
      1	111
      1.1000000000000001	145
      1.2	213
      1.3	446
      1.3999999999999999	1172
      1.5	2865
      1.6000000000000001	5185
      1.7	8405
      1.8	13307
      1.8999999999999999	21050
      2	54248
      2.1000000000000001	118110
      2.2000000000000002	197697
      2.2999999999999998	277265
      2.3999999999999999	356842
      2.5	436420
  <EndBlock>
  <BeginBlock>
    <BlockName> = "FeSi 0.35mm"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.011231448054553
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.96999999999999997
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.10000000000000001	24
      0.20000000000000001	36
      0.29999999999999999	44
      0.40000000000000002	54
      0.5	62
      0.59999999999999998	70
      0.69999999999999996	81
      0.80000000000000004	94
      0.90000000000000002	112
      1	134
      1.1000000000000001	165
      1.2	210
      1.3	290
      1.3999999999999999	460
      1.5	980
      1.6000000000000001	2660
      1.7	5700
      1.8	10700
      1.8999999999999999	18400
      2	30000
      2.1000000000000001	45000
      2.2000000000000002	70000
      2.2999999999999998	120000
      2.3999999999999999	200000
      2.5	280000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Losil 800/65"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.6699999999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.10000000000000001	18
      0.20000000000000001	37
      0.29999999999999999	55
      0.40000000000000002	74
      0.5	84
      0.59999999999999998	96
      0.69999999999999996	110
      0.80000000000000004	130
      0.90000000000000002	155
      1	190
      1.1000000000000001	240
      1.2	320
      1.3	450
      1.3999999999999999	680
      1.5	1200
      1.6000000000000001	2200
      1.7	5000
      1.8	9000
      1.8999999999999999	15500
      2	24000
      2.1000000000000001	36000
      2.2000000000000002	75789
      2.2999999999999998	155366
      2.3999999999999999	234944
      2.5	314521
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Matiere_ROTOR"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 7.6745970836531079
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.10000000000000001	42
      0.20000000000000001	70
      0.29999999999999999	79
      0.40000000000000002	86
      0.5	95
      0.59999999999999998	106
      0.69999999999999996	118
      0.80000000000000004	132
      0.90000000000000002	149
      1	176
      1.1000000000000001	210
      1.2	274
      1.3	347
      1.3999999999999999	576
      1.5	791
      1.6000000000000001	2141
      1.7	4187
      1.8	8275
      1.8999999999999999	13500
      2	23947
      2.1000000000000001	40320
      2.2000000000000002	120000
      2.2999999999999998	200000
      2.3999999999999999	280000
      2.5	360000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Sm2Co17"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 810932.32908727613
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.2121212121212122e-012
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "FeSi M19 3% SHUNT"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.011231448054553
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.10000000000000001	9
      0.20000000000000001	17
      0.29999999999999999	26
      0.40000000000000002	35
      0.5	43
      0.59999999999999998	52
      0.69999999999999996	60
      0.80000000000000004	71
      0.90000000000000002	88
      1	111
      1.1000000000000001	145
      1.2	213
      1.3	446
      1.3999999999999999	1172
      1.5	2865
      1.6000000000000001	5185
      1.7	8405
      1.8	13307
      1.8999999999999999	21050
      2	54248
      2.1000000000000001	118110
      2.2000000000000002	197697
      2.2999999999999998	277265
      2.3999999999999999	356842
      2.5	436420
  <EndBlock>
  <BeginBlock>
    <BlockName> = "CX13VDW"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.2987012987012987
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 32
      0	0
      0.0118	262
      0.029499999999999998	720
      0.0407	1049
      0.063399999999999998	1532
      0.079299999999999995	1863
      0.1148	2315
      0.16389999999999999	2799
      0.2069	3092
      0.3221	3614
      0.4083	3914
      0.51549999999999996	4388
      0.59809999999999997	4888
      0.64490000000000003	5216
      0.7016	5689
      0.73409999999999997	5995
      0.80259999999999998	6770
      1.1120000000000001	13561
      1.2625999999999999	20121
      1.3768	27517
      1.4829000000000001	37246
      1.5527	48142
      1.6000000000000001	86000
      1.7	166000
      1.8	246000
      1.8999999999999999	326000
      2	406000
      2.1000000000000001	486000
      2.2000000000000002	566000
      2.2999999999999998	646000
      2.3999999999999999	726000
      2.5	806000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "XD15NW"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.2121212121212122e-012
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 29
      0	0
      0.0134	359
      0.024199999999999999	902
      0.033500000000000002	1230
      0.046699999999999998	1738
      0.057700000000000001	2043
      0.073999999999999996	2520
      0.084900000000000003	2898
      0.10639999999999999	3351
      0.13370000000000001	3848
      0.16520000000000001	4174
      0.22520000000000001	4701
      0.2893	4953
      0.39179999999999998	5512
      0.45290000000000002	5795
      0.52159999999999995	6333
      0.59379999999999999	6897
      0.88219999999999998	13965
      0.99019999999999997	20704
      1.0812999999999999	29830
      1.1378999999999999	37490
      1.1776	43295
      1.2	61200
      1.3999999999999999	221200
      1.6000000000000001	381200
      1.8	541200
      2	701200
      2.2000000000000002	861200
      2.3999999999999999	1021200
  <EndBlock>
  <BeginBlock>
    <BlockName> = "BS_S98"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.2987012987012987
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 675
-25.034624999999998	0	0	9
-2.4062305432916182	24.918717933777319	0	3
-2.8555733151481295	29.572073290225003	0	3
-4.181165996840992	24.682996167351437	0	3
-4.9619626349065369	29.292332519798013	0	3
-4.3539130133468973	24.653111170049787	0	3
-5.1669686647655526	29.256866757360672	0	3
-6.1048824166105939	24.278856224500853	0	3
-7.2449164813371283	28.812722933091113	0	3
-6.2747521618518984	24.235509777967533	0	3
-7.446507934373261	28.76128191204177	0	3
-7.9909602062023861	23.725029059487259	0	3
-9.4832030084810768	28.15547332829907	0	3
-8.1569053767122508	23.668488408979307	0	3
-9.6801370063503942	28.088374199638373	0	3
-9.8277710688590219	23.024929200949185	0	3
-11.663022435592735	27.324635867793106	0	3
-9.98876855747889	22.955542938378652	0	3
-11.854084814711177	27.242292319961969	0	3
-11.603990454810637	22.182872997321347	0	3
-13.770935451040447	26.32533294079872	0	3
-11.759047658486065	22.101068912070257	0	3
-13.954948248306058	26.228252649151539	0	3
-13.308667380889947	21.204052005111212	0	3
-15.793946070131767	25.16372558216279	0	3
-13.456828320398527	21.110334446567755	0	3
-15.969774785458943	25.052507078980035	0	3
-14.931291946985082	20.094500981226766	0	3
-17.719581759680707	23.846975487524947	0	3
-15.071643160866227	19.989447749303611	0	3
-17.886142350570474	23.722304471862646	0	3
-16.461860133068637	18.861060676693409	0	3
-19.53597033532235	22.383200859082468	0	3
-16.59353630941726	18.745319459499111	0	3
-19.692235900344851	22.245845969209494	0	3
-17.890935477307838	17.511335661149115	0	3
-21.231913157477372	20.781426354174158	0	3
-18.01312478870998	17.385620041775535	0	3
-21.376920267460676	20.632234428661722	0	3
-19.209707254989684	16.053647438143823	0	3
-22.796954174688974	19.051527445266853	0	3
-19.32165636370847	15.918732495189087	0	3
-22.929808812580266	18.891418301947084	0	3
-20.410044799568638	14.496983140302888	0	3
-24.221444388657083	17.204169534383727	0	3
-20.511063502121971	14.353700669254078	0	3
-24.341327461435132	17.034130299366886	0	3
-21.48454763092964	12.850940120665902	0	3
-25.49660134352154	15.250742197354214	0	3
-21.574013113424147	12.700173505603294	0	3
-25.602773732177493	15.07182121906796	0	3
-22.426591081808898	11.125666781813779	0	3
-26.614563272622885	13.203288963291607	0	3
-22.50395175979471	10.96834554905422	0	3
-26.70637038907477	13.016589349064347	0	3
-23.230367141070506	9.3318000075921432	0	3
-27.568437568908134	11.074433062231197	0	3
-23.2951460602428	9.1688940948502253	0	3
-27.645313391754062	10.881105877268567	0	3
-23.890920262026448	7.4803995831853145	0	3
-28.352343280145298	8.8772995987194534	0	3
-23.94271803880736	7.3129133595847859	0	3
-28.413813844373632	8.678536769404543	0	3
-24.404177915029841	5.5828800078628618	0	3
-28.96144736694951	6.6254346311799219	0	3
-24.442675198901	5.4118460816670497	0	3
-29.007133686090729	6.4224615964508134	0	3
-24.76697569597442	3.6509401207959433	0	3
-29.391994500077949	4.3327216559585846	0	3
-24.791935138379117	3.4774129730343968	0	3
-29.421614902782313	4.1267898120697648	0	3
-24.977076835898156	1.6964909738235305	0	3
-29.641330213283435	2.0132960109521076	0	3
-24.988344553574109	1.5215404570658309	0	3
-29.654702079918483	1.8056749962004397	0	3
-25.033185991407706	-0.2684176041430002	0	3
-29.707917268981511	-0.31854227345075015	0	3
-25.03069251512855	-0.44371286178409108	0	3
-29.704958157542844	-0.52657240646832848	0	3
-24.934957230901169	-2.2316712983220786	0	3
-29.591345135831357	-2.648416638811729	0	3
-24.918717933777319	-2.4062305432916151	0	3
-29.572073290225003	-2.8555733151481255	0	3
-24.682996167351437	-4.1811659968409884	0	3
-29.292332519798013	-4.9619626349065324	0	3
-24.653111170049787	-4.3539130133468991	0	3
-29.256866757360672	-5.1669686647655553	0	3
-24.278856224500853	-6.1048824166105957	0	3
-28.812722933091113	-7.2449164813371318	0	3
-24.235509777967536	-6.2747521618518887	0	3
-28.761281912041774	-7.4465079343732494	0	3
-23.725029059487262	-7.9909602062023763	0	3
-28.155473328299077	-9.4832030084810643	0	3
-23.668488408979311	-8.1569053767122472	0	3
-28.088374199638377	-9.6801370063503889	0	3
-23.024929200949188	-9.8277710688590183	0	3
-27.324635867793109	-11.66302243559273	0	3
-22.955542938378656	-9.9887685574788847	0	3
-27.242292319961972	-11.854084814711172	0	3
-22.182872997321351	-11.603990454810631	0	3
-26.325332940798727	-13.77093545104044	0	3
-22.101068912070261	-11.759047658486054	0	3
-26.228252649151546	-13.954948248306048	0	3
-21.204052005111219	-13.308667380889938	0	3
-25.163725582162801	-15.793946070131758	0	3
-21.110334446567755	-13.456828320398527	0	3
-25.052507078980035	-15.969774785458943	0	3
-20.094500981226762	-14.931291946985082	0	3
-23.846975487524944	-17.719581759680707	0	3
-19.989447749303611	-15.071643160866227	0	3
-23.722304471862646	-17.886142350570474	0	3
-18.861060676693409	-16.461860133068637	0	3
-22.383200859082468	-19.53597033532235	0	3
-18.745319459499111	-16.593536309417264	0	3
-22.245845969209494	-19.692235900344855	0	3
-17.511335661149115	-17.890935477307842	0	3
-20.781426354174158	-21.231913157477372	0	3
-17.385620041775532	-18.01312478870998	0	3
-20.632234428661718	-21.376920267460676	0	3
-16.05364743814382	-19.209707254989684	0	3
-19.051527445266849	-22.796954174688974	0	3
-15.918732495189085	-19.32165636370847	0	3
-18.89141830194708	-22.929808812580269	0	3
-14.496983140302884	-20.410044799568638	0	3
-17.204169534383723	-24.221444388657087	0	3
-14.353700669254078	-20.511063502121971	0	3
-17.034130299366886	-24.341327461435132	0	3
-12.850940120665902	-21.48454763092964	0	3
-15.250742197354214	-25.49660134352154	0	3
-12.700173505603296	-21.574013113424147	0	3
-15.071821219067964	-25.602773732177493	0	3
-11.125666781813781	-22.426591081808898	0	3
-13.203288963291611	-26.614563272622885	0	3
-10.968345549054222	-22.50395175979471	0	3
-13.016589349064349	-26.70637038907477	0	3
-9.331800007592145	-23.230367141070506	0	3
-11.074433062231201	-27.568437568908134	0	3
-9.16889409485022	-23.295146060242804	0	3
-10.881105877268562	-27.645313391754065	0	3
-7.4803995831853101	-23.890920262026452	0	3
-8.8772995987194481	-28.352343280145302	0	3
-7.3129133595847824	-23.94271803880736	0	3
-8.6785367694045377	-28.413813844373632	0	3
-5.5828800078628582	-24.404177915029841	0	3
-6.6254346311799184	-28.96144736694951	0	3
-5.4118460816670462	-24.442675198901	0	3
-6.4224615964508081	-29.007133686090729	0	3
-3.6509401207959398	-24.76697569597442	0	3
-4.3327216559585802	-29.391994500077949	0	3
-3.4774129730343928	-24.791935138379117	0	3
-4.1267898120697604	-29.421614902782313	0	3
-1.6964909738235261	-24.977076835898156	0	3
-2.0132960109521023	-29.641330213283435	0	3
-1.5215404570658266	-24.988344553574109	0	3
-1.8056749962004348	-29.654702079918483	0	3
0.2684176041430042	-25.033185991407706	0	3
0.31854227345075503	-29.707917268981511	0	3
0.44371286178409508	-25.03069251512855	0	3
0.52657240646833325	-29.704958157542844	0	3
2.2316712983220826	-24.934957230901169	0	3
2.6484166388117334	-29.591345135831357	0	3
-21.808875	0	0	3
0	0	0	0
0	46.75	0	2
0	25.034624999999998	0	0
0	30.644624999999998	0	0
-3.0658573374104305e-015	-25.034624999999998	0	0
-3.752884191732096e-015	-30.644624999999998	0	0
-5.7252237860138761e-015	-46.75	0	2
0	21.808875	0	0
-2.6708168961754734e-015	-21.808875	0	0
-3.4352141435800085	30.451475254548388	0	6
-3.5653557422053384	31.605116193507886	0	6
-1.3304270833333334	32.956469826915281	0	6
-1.7236448761549454	32.367977812195853	0	6
-1.9981564001132412	44.23493484795047	0	6
-1.3304270833333334	43.465321291447395	0	6
-5.7797052300952263	43.901219771834882	0	6
-4.1514616838375353	31.533482158829838	0	6
-9.5187727256845864	43.244826925292465	0	6
-9.9645590719405739	42.328616250648025	0	6
-7.2446681707661451	32.177845216420756	0	6
-6.7125360080232257	31.711177834493785	0	6
-4.7361368022537595	31.450979942824496	0	6
-4.5632596872278395	30.302965241334821	0	6
-11.199583807462668	28.524767552606715	0	6
-11.62387518486209	29.605416005527744	0	6
-9.8148559303383553	31.489165481847024	0	6
-10.042362210480995	30.818953592609237	0	6
-13.378914469352933	42.21050506240686	0	6
-12.534746831512784	41.6399365160743	0	6
-16.945238330269188	40.909424194580303	0	6
-12.171469798373892	29.384527461248769	0	6
-20.387013220742702	39.307655513131266	0	6
-20.580476993674193	38.307285963712758	0	6
-15.326051261408134	29.206353630830645	0	6
-14.691268656244858	28.893313492570137	0	6
-12.714869450475396	29.15351138423944	0	6
-12.250754911494301	28.089358224942114	0	6
-18.200720343054083	24.654144081362109	0	6
-18.890246743032485	25.588155642034099	0	6
-17.630418565507139	27.875926547497311	0	6
-17.676709155950988	27.169668616415194	0	6
-23.847921627207761	37.30949911301802	0	6
-22.884844297773196	36.976858880379424	0	6
-26.955981441565687	35.129718964485072	0	6
-19.362012360455942	25.233065777411237	0	6
-29.865912455939529	32.691732336722275	0	6
-29.793869419135241	31.675377444133723	0	6
-22.362989286082399	24.244497311080881	0	6
-21.66881562401279	24.106417584586008	0	6
-19.827104757962402	24.869279203273983	0	6
-19.103381433872151	23.961507865378877	0	6
-23.961507865378877	19.103381433872151	0	6
-24.869279203273983	19.827104757962402	0	6
-24.244497311080881	22.362989286082399	0	6
-24.106417584586008	21.66881562401279	0	6
-32.691732336722275	29.865912455939529	0	6
-31.675377444133723	29.793869419135241	0	6
-35.129718964485072	26.955981441565694	0	6
-25.233065777411237	19.362012360455946	0	6
-37.309499113018013	23.847921627207768	0	6
-36.976858880379417	22.884844297773203	0	6
-27.875926547497308	17.630418565507146	0	6
-27.169668616415191	17.676709155950995	0	6
-25.588155642034096	18.890246743032492	0	6
-24.654144081362102	18.200720343054087	0	6
-28.089358224942114	12.250754911494306	0	6
-29.153511384239437	12.714869450475401	0	6
-29.206353630830641	15.326051261408141	0	6
-28.893313492570133	14.691268656244866	0	6
-39.307655513131259	20.387013220742709	0	6
-38.307285963712751	20.5804769936742	0	6
-40.909424194580296	16.945238330269195	0	6
-29.384527461248769	12.171469798373895	0	6
-42.21050506240686	13.378914469352933	0	6
-41.6399365160743	12.534746831512784	0	6
-31.489165481847024	9.8148559303383553	0	6
-30.818953592609237	10.042362210480995	0	6
-29.605416005527744	11.62387518486209	0	6
-28.524767552606715	11.199583807462668	0	6
-30.302965241334821	4.5632596872278395	0	6
-31.450979942824496	4.7361368022537595	0	6
-32.177845216420756	7.2446681707661451	0	6
-31.711177834493785	6.7125360080232257	0	6
-43.244826925292465	9.5187727256845864	0	6
-42.328616250648025	9.9645590719405739	0	6
-43.901219771834882	5.7797052300952272	0	6
-31.533482158829838	4.1514616838375353	0	6
-44.23493484795047	1.9981564001132439	0	6
-43.465321291447395	1.330427083333336	0	6
-32.956469826915281	1.3304270833333354	0	6
-32.367977812195853	1.7236448761549474	0	6
-31.605116193507886	3.5653557422053401	0	6
-30.451475254548388	3.4352141435800103	0	6
-30.451475254548388	-3.4352141435800068	0	6
-31.605116193507886	-3.5653557422053366	0	6
-32.956469826915281	-1.3304270833333314	0	6
-32.367977812195853	-1.7236448761549434	0	6
-44.23493484795047	-1.9981564001132386	0	6
-43.465321291447395	-1.3304270833333307	0	6
-43.901219771834882	-5.7797052300952236	0	6
-31.533482158829838	-4.1514616838375336	0	6
-43.244826925292465	-9.51877272568459	0	6
-42.328616250648025	-9.9645590719405774	0	6
-32.177845216420756	-7.2446681707661487	0	6
-31.711177834493785	-6.7125360080232293	0	6
-31.450979942824496	-4.7361368022537631	0	6
-30.302965241334821	-4.563259687227843	0	6
-28.524767552606715	-11.199583807462671	0	6
-29.605416005527744	-11.623875184862094	0	6
-31.489165481847024	-9.8148559303383589	0	6
-30.818953592609237	-10.042362210480999	0	6
-42.21050506240686	-13.378914469352937	0	6
-41.6399365160743	-12.534746831512788	0	6
-40.909424194580303	-16.945238330269191	0	6
-29.384527461248769	-12.171469798373895	0	6
-39.307655513131266	-20.387013220742695	0	6
-38.307285963712758	-20.580476993674186	0	6
-29.206353630830645	-15.32605126140813	0	6
-28.893313492570137	-14.691268656244855	0	6
-29.153511384239437	-12.714869450475391	0	6
-28.089358224942114	-12.250754911494296	0	6
-24.654144081362109	-18.20072034305408	0	6
-25.588155642034103	-18.890246743032481	0	6
-27.875926547497311	-17.630418565507135	0	6
-27.169668616415194	-17.676709155950984	0	6
-37.30949911301802	-23.847921627207754	0	6
-36.976858880379424	-22.884844297773189	0	6
-35.129718964485079	-26.95598144156568	0	6
-25.233065777411237	-19.362012360455939	0	6
-32.691732336722275	-29.865912455939522	0	6
-31.675377444133723	-29.793869419135234	0	6
-24.244497311080881	-22.362989286082396	0	6
-24.106417584586008	-21.668815624012787	0	6
-24.869279203273983	-19.827104757962399	0	6
-23.961507865378877	-19.103381433872148	0	6
-19.103381433872151	-23.961507865378874	0	6
-19.827104757962402	-24.86927920327398	0	6
-22.362989286082399	-24.244497311080877	0	6
-21.66881562401279	-24.106417584586005	0	6
-29.865912455939529	-32.691732336722268	0	6
-29.793869419135241	-31.675377444133716	0	6
-26.955981441565697	-35.129718964485065	0	6
-19.36201236045595	-25.233065777411234	0	6
-23.847921627207761	-37.30949911301802	0	6
-22.884844297773196	-36.976858880379424	0	6
-17.630418565507139	-27.875926547497311	0	6
-17.676709155950988	-27.169668616415194	0	6
-18.890246743032485	-25.588155642034099	0	6
-18.200720343054083	-24.654144081362109	0	6
-12.250754911494301	-28.089358224942114	0	6
-12.714869450475396	-29.15351138423944	0	6
-15.326051261408134	-29.206353630830645	0	6
-14.691268656244858	-28.893313492570137	0	6
-20.387013220742702	-39.307655513131266	0	6
-20.580476993674193	-38.307285963712758	0	6
-16.945238330269188	-40.909424194580303	0	6
-12.17146979837389	-29.384527461248769	0	6
-13.378914469352942	-42.210505062406853	0	6
-12.534746831512795	-41.639936516074293	0	6
-9.8148559303383642	-31.489165481847021	0	6
-10.042362210481002	-30.818953592609226	0	6
-11.623875184862101	-29.60541600552774	0	6
-11.199583807462675	-28.524767552606711	0	6
-4.5632596872278484	-30.302965241334817	0	6
-4.7361368022537684	-31.450979942824492	0	6
-7.244668170766154	-32.177845216420749	0	6
-6.7125360080232346	-31.711177834493782	0	6
-9.5187727256845989	-43.244826925292458	0	6
-9.9645590719405845	-42.328616250648018	0	6
-5.7797052300952396	-43.901219771834882	0	6
-4.1514616838375442	-31.533482158829834	0	6
-1.9981564001132466	-44.23493484795047	0	6
-1.3304270833333387	-43.465321291447395	0	6
-1.3304270833333374	-32.956469826915281	0	6
-1.7236448761549494	-32.367977812195853	0	6
-3.5653557422053423	-31.605116193507886	0	6
-3.4352141435800121	-30.451475254548388	0	6
-6.1020994862874112	46.350047269225634	0	0
0	43.465321291447395	0	0
25.034624999999998	-3.0658573374104305e-015	0	9
2.4062305432916151	-24.918717933777319	0	3
2.855573315148126	-29.572073290225003	0	3
4.1811659968409893	-24.682996167351437	0	3
4.9619626349065333	-29.292332519798013	0	3
4.3539130133468946	-24.653111170049787	0	3
5.1669686647655491	-29.256866757360672	0	3
6.1048824166105913	-24.278856224500853	0	3
7.2449164813371247	-28.812722933091113	0	3
6.2747521618518958	-24.235509777967533	0	3
7.4465079343732574	-28.76128191204177	0	3
7.9909602062023835	-23.725029059487259	0	3
9.4832030084810732	-28.15547332829907	0	3
8.1569053767122472	-23.668488408979307	0	3
9.6801370063503906	-28.088374199638373	0	3
9.8277710688590183	-23.024929200949185	0	3
11.663022435592731	-27.324635867793106	0	3
9.9887685574788865	-22.955542938378652	0	3
11.854084814711173	-27.242292319961969	0	3
11.603990454810633	-22.182872997321347	0	3
13.770935451040444	-26.32533294079872	0	3
11.759047658486061	-22.101068912070257	0	3
13.954948248306055	-26.228252649151539	0	3
13.308667380889945	-21.204052005111212	0	3
15.793946070131764	-25.163725582162794	0	3
13.456828320398525	-21.110334446567755	0	3
15.96977478545894	-25.052507078980039	0	3
14.93129194698508	-20.094500981226769	0	3
17.719581759680704	-23.846975487524951	0	3
15.071643160866225	-19.989447749303615	0	3
17.88614235057047	-23.72230447186265	0	3
16.461860133068633	-18.861060676693413	0	3
19.535970335322347	-22.383200859082471	0	3
16.593536309417257	-18.745319459499115	0	3
19.692235900344848	-22.245845969209498	0	3
17.890935477307835	-17.511335661149118	0	3
21.231913157477369	-20.781426354174162	0	3
18.013124788709977	-17.385620041775539	0	3
21.376920267460672	-20.632234428661725	0	3
19.209707254989681	-16.053647438143827	0	3
22.79695417468897	-19.051527445266856	0	3
19.321656363708467	-15.918732495189088	0	3
22.929808812580262	-18.891418301947088	0	3
20.410044799568638	-14.496983140302889	0	3
24.22144438865708	-17.20416953438373	0	3
20.511063502121971	-14.35370066925408	0	3
24.341327461435128	-17.03413029936689	0	3
21.48454763092964	-12.850940120665904	0	3
25.496601343521537	-15.250742197354217	0	3
21.574013113424147	-12.700173505603296	0	3
25.602773732177489	-15.071821219067964	0	3
22.426591081808898	-11.125666781813782	0	3
26.614563272622885	-13.203288963291611	0	3
22.50395175979471	-10.968345549054224	0	3
26.70637038907477	-13.016589349064351	0	3
23.230367141070506	-9.3318000075921468	0	3
27.568437568908134	-11.074433062231201	0	3
23.2951460602428	-9.1688940948502289	0	3
27.645313391754062	-10.88110587726857	0	3
23.890920262026448	-7.4803995831853172	0	3
28.352343280145298	-8.877299598719457	0	3
23.94271803880736	-7.3129133595847886	0	3
28.413813844373632	-8.6785367694045465	0	3
24.404177915029841	-5.5828800078628644	0	3
28.96144736694951	-6.6254346311799255	0	3
24.442675198901	-5.4118460816670524	0	3
29.007133686090729	-6.4224615964508169	0	3
24.76697569597442	-3.6509401207959464	0	3
29.391994500077949	-4.3327216559585882	0	3
24.791935138379117	-3.4774129730343999	0	3
29.421614902782313	-4.1267898120697684	0	3
24.977076835898156	-1.6964909738235336	0	3
29.641330213283435	-2.0132960109521112	0	3
24.988344553574109	-1.521540457065834	0	3
29.654702079918483	-1.8056749962004432	0	3
25.033185991407706	0.26841760414299715	0	3
29.707917268981511	0.31854227345074648	0	3
25.03069251512855	0.44371286178408803	0	3
29.704958157542844	0.52657240646832482	0	3
24.934957230901169	2.2316712983220754	0	3
29.591345135831357	2.6484166388117254	0	3
24.918717933777319	2.406230543291612	0	3
29.572073290225003	2.855573315148122	0	3
24.682996167351437	4.1811659968409858	0	3
29.292332519798013	4.9619626349065289	0	3
24.653111170049787	4.3539130133468964	0	3
29.256866757360672	5.1669686647655517	0	3
24.278856224500853	6.1048824166105931	0	3
28.812722933091113	7.2449164813371283	0	3
24.235509777967536	6.274752161851886	0	3
28.761281912041774	7.4465079343732459	0	3
23.725029059487262	7.9909602062023737	0	3
28.155473328299077	9.4832030084810608	0	3
23.668488408979311	8.1569053767122437	0	3
28.088374199638377	9.6801370063503853	0	3
23.024929200949188	9.8277710688590147	0	3
27.324635867793109	11.663022435592726	0	3
22.955542938378656	9.9887685574788811	0	3
27.242292319961972	11.854084814711168	0	3
22.182872997321351	11.603990454810628	0	3
26.325332940798727	13.770935451040437	0	3
22.101068912070261	11.75904765848605	0	3
26.228252649151546	13.954948248306044	0	3
21.204052005111219	13.308667380889936	0	3
25.163725582162805	15.793946070131755	0	3
21.110334446567755	13.456828320398525	0	3
25.052507078980039	15.96977478545894	0	3
20.094500981226766	14.93129194698508	0	3
23.846975487524947	17.719581759680704	0	3
19.989447749303615	15.071643160866225	0	3
23.72230447186265	17.88614235057047	0	3
18.861060676693413	16.461860133068633	0	3
22.383200859082471	19.535970335322347	0	3
18.745319459499115	16.59353630941726	0	3
22.245845969209498	19.692235900344851	0	3
17.511335661149118	17.890935477307838	0	3
20.781426354174162	21.231913157477369	0	3
17.385620041775535	18.013124788709977	0	3
20.632234428661722	21.376920267460672	0	3
16.053647438143823	19.209707254989681	0	3
19.051527445266853	22.79695417468897	0	3
15.918732495189087	19.321656363708467	0	3
18.891418301947084	22.929808812580266	0	3
14.496983140302886	20.410044799568638	0	3
17.204169534383727	24.221444388657083	0	3
14.35370066925408	20.511063502121971	0	3
17.03413029936689	24.341327461435128	0	3
12.850940120665904	21.48454763092964	0	3
15.250742197354217	25.496601343521537	0	3
12.700173505603297	21.574013113424147	0	3
15.071821219067967	25.602773732177489	0	3
11.125666781813784	22.426591081808898	0	3
13.203288963291614	26.614563272622885	0	3
10.968345549054225	22.50395175979471	0	3
13.016589349064352	26.70637038907477	0	3
9.3318000075921486	23.230367141070506	0	3
11.074433062231204	27.568437568908134	0	3
9.1688940948502236	23.295146060242804	0	3
10.881105877268565	27.645313391754065	0	3
7.4803995831853127	23.890920262026452	0	3
8.8772995987194516	28.352343280145302	0	3
7.3129133595847851	23.94271803880736	0	3
8.6785367694045412	28.413813844373632	0	3
5.5828800078628609	24.404177915029841	0	3
6.6254346311799219	28.96144736694951	0	3
5.4118460816670488	24.442675198901	0	3
6.4224615964508116	29.007133686090729	0	3
3.6509401207959429	24.76697569597442	0	3
4.3327216559585837	29.391994500077949	0	3
3.4774129730343959	24.791935138379117	0	3
4.1267898120697639	29.421614902782313	0	3
1.6964909738235292	24.977076835898156	0	3
2.0132960109521059	29.641330213283435	0	3
1.5215404570658297	24.988344553574109	0	3
1.8056749962004384	29.654702079918483	0	3
-0.26841760414300114	25.033185991407706	0	3
-0.31854227345075137	29.707917268981511	0	3
-0.44371286178409203	25.03069251512855	0	3
-0.52657240646832959	29.704958157542844	0	3
-2.2316712983220794	24.934957230901169	0	3
-2.6484166388117298	29.591345135831357	0	3
21.808875	-2.6708168961754734e-015	0	3
3.435214143580005	-30.451475254548388	0	6
3.5653557422053344	-31.605116193507886	0	6
1.3304270833333294	-32.956469826915281	0	6
1.7236448761549414	-32.367977812195853	0	6
1.9981564001132359	-44.23493484795047	0	6
1.330427083333328	-43.465321291447395	0	6
5.779705230095221	-43.901219771834882	0	6
4.1514616838375318	-31.533482158829838	0	6
9.5187727256845811	-43.244826925292465	0	6
9.9645590719405686	-42.328616250648025	0	6
7.2446681707661416	-32.177845216420756	0	6
6.7125360080232221	-31.711177834493785	0	6
4.736136802253756	-31.450979942824496	0	6
4.5632596872278359	-30.302965241334821	0	6
11.199583807462664	-28.524767552606715	0	6
11.623875184862086	-29.605416005527744	0	6
9.8148559303383518	-31.489165481847024	0	6
10.042362210480992	-30.818953592609237	0	6
13.378914469352928	-42.21050506240686	0	6
12.534746831512779	-41.6399365160743	0	6
16.945238330269184	-40.909424194580303	0	6
12.171469798373888	-29.384527461248769	0	6
20.387013220742698	-39.307655513131266	0	6
20.580476993674189	-38.307285963712758	0	6
15.32605126140813	-29.206353630830648	0	6
14.691268656244855	-28.89331349257014	0	6
12.714869450475392	-29.15351138423944	0	6
12.250754911494298	-28.089358224942114	0	6
18.20072034305408	-24.654144081362112	0	6
18.890246743032481	-25.588155642034103	0	6
17.630418565507135	-27.875926547497315	0	6
17.676709155950984	-27.169668616415198	0	6
23.847921627207757	-37.30949911301802	0	6
22.884844297773192	-36.976858880379424	0	6
26.955981441565683	-35.129718964485072	0	6
19.362012360455939	-25.233065777411241	0	6
29.865912455939526	-32.691732336722282	0	6
29.793869419135238	-31.675377444133726	0	6
22.362989286082396	-24.244497311080885	0	6
21.668815624012787	-24.106417584586012	0	6
19.827104757962399	-24.869279203273987	0	6
19.103381433872148	-23.961507865378881	0	6
23.961507865378874	-19.103381433872155	0	6
24.86927920327398	-19.827104757962406	0	6
24.244497311080877	-22.362989286082403	0	6
24.106417584586005	-21.668815624012794	0	6
32.691732336722268	-29.865912455939533	0	6
31.675377444133719	-29.793869419135245	0	6
35.129718964485072	-26.955981441565697	0	6
25.233065777411234	-19.36201236045595	0	6
37.309499113018013	-23.847921627207771	0	6
36.976858880379417	-22.884844297773206	0	6
27.875926547497304	-17.630418565507149	0	6
27.169668616415187	-17.676709155950999	0	6
25.588155642034092	-18.890246743032495	0	6
24.654144081362098	-18.20072034305409	0	6
28.089358224942114	-12.25075491149431	0	6
29.153511384239437	-12.714869450475405	0	6
29.206353630830638	-15.326051261408145	0	6
28.89331349257013	-14.691268656244869	0	6
39.307655513131259	-20.387013220742713	0	6
38.307285963712751	-20.580476993674203	0	6
40.909424194580296	-16.945238330269198	0	6
29.384527461248769	-12.171469798373899	0	6
42.21050506240686	-13.378914469352939	0	6
41.6399365160743	-12.534746831512789	0	6
31.489165481847024	-9.8148559303383589	0	6
30.818953592609237	-10.042362210480999	0	6
29.605416005527744	-11.623875184862094	0	6
28.524767552606715	-11.199583807462671	0	6
30.302965241334821	-4.563259687227843	0	6
31.450979942824496	-4.7361368022537631	0	6
32.177845216420756	-7.2446681707661487	0	6
31.711177834493785	-6.7125360080232293	0	6
43.244826925292465	-9.5187727256845918	0	6
42.328616250648025	-9.9645590719405792	0	6
43.901219771834882	-5.7797052300952325	0	6
31.533482158829838	-4.1514616838375389	0	6
44.23493484795047	-1.9981564001132492	0	6
43.465321291447395	-1.3304270833333414	0	6
32.956469826915281	-1.3304270833333394	0	6
32.367977812195853	-1.7236448761549514	0	6
31.605116193507886	-3.5653557422053441	0	6
30.451475254548388	-3.4352141435800139	0	6
30.451475254548388	3.4352141435800032	0	6
31.605116193507886	3.5653557422053326	0	6
32.956469826915281	1.3304270833333274	0	6
32.367977812195853	1.7236448761549394	0	6
44.23493484795047	1.9981564001132333	0	6
43.465321291447395	1.3304270833333254	0	6
43.901219771834882	5.7797052300952183	0	6
31.533482158829838	4.15146168383753	0	6
43.244826925292465	9.5187727256845847	0	6
42.328616250648025	9.9645590719405721	0	6
32.177845216420756	7.2446681707661451	0	6
31.711177834493785	6.7125360080232257	0	6
31.450979942824496	4.7361368022537595	0	6
30.302965241334821	4.5632596872278395	0	6
28.524767552606715	11.199583807462668	0	6
29.605416005527744	11.62387518486209	0	6
31.489165481847024	9.8148559303383553	0	6
30.818953592609237	10.042362210480995	0	6
42.21050506240686	13.378914469352932	0	6
41.6399365160743	12.534746831512782	0	6
40.909424194580303	16.945238330269188	0	6
29.384527461248769	12.171469798373892	0	6
39.307655513131266	20.387013220742691	0	6
38.307285963712758	20.580476993674182	0	6
29.206353630830648	15.326051261408127	0	6
28.89331349257014	14.691268656244851	0	6
29.153511384239437	12.714869450475387	0	6
28.089358224942114	12.250754911494292	0	6
24.654144081362112	18.200720343054076	0	6
25.588155642034106	18.890246743032478	0	6
27.875926547497315	17.630418565507131	0	6
27.169668616415198	17.676709155950981	0	6
37.30949911301802	23.84792162720775	0	6
36.976858880379424	22.884844297773185	0	6
35.129718964485079	26.955981441565676	0	6
25.233065777411241	19.362012360455935	0	6
32.691732336722282	29.865912455939519	0	6
31.675377444133726	29.79386941913523	0	6
24.244497311080885	22.362989286082392	0	6
24.106417584586012	21.668815624012783	0	6
24.869279203273987	19.827104757962395	0	6
23.961507865378881	19.103381433872144	0	6
19.103381433872155	23.96150786537887	0	6
19.827104757962406	24.869279203273976	0	6
22.362989286082403	24.244497311080874	0	6
21.668815624012794	24.106417584586001	0	6
29.865912455939533	32.691732336722261	0	6
29.793869419135245	31.675377444133712	0	6
26.955981441565701	35.129718964485065	0	6
19.362012360455953	25.23306577741123	0	6
23.847921627207764	37.30949911301802	0	6
22.884844297773199	36.976858880379424	0	6
17.630418565507142	27.875926547497308	0	6
17.676709155950991	27.169668616415191	0	6
18.890246743032488	25.588155642034096	0	6
18.200720343054087	24.654144081362105	0	6
12.250754911494305	28.089358224942114	0	6
12.714869450475399	29.15351138423944	0	6
15.326051261408137	29.206353630830641	0	6
14.691268656244862	28.893313492570133	0	6
20.387013220742705	39.307655513131266	0	6
20.580476993674196	38.307285963712758	0	6
16.945238330269191	40.909424194580303	0	6
12.171469798373893	29.384527461248769	0	6
13.378914469352948	42.210505062406853	0	6
12.5347468315128	41.639936516074293	0	6
9.8148559303383678	31.489165481847021	0	6
10.042362210481006	30.818953592609226	0	6
11.623875184862104	29.60541600552774	0	6
11.199583807462679	28.524767552606711	0	6
4.5632596872278519	30.302965241334817	0	6
4.736136802253772	31.450979942824492	0	6
7.2446681707661575	32.177845216420749	0	6
6.7125360080232381	31.711177834493782	0	6
9.5187727256846042	43.244826925292458	0	6
9.9645590719405899	42.328616250648018	0	6
5.7797052300952449	43.901219771834882	0	6
4.1514616838375478	31.533482158829834	0	6
1.9981564001132519	44.23493484795047	0	6
1.330427083333344	43.465321291447395	0	6
1.3304270833333414	32.956469826915281	0	6
1.7236448761549534	32.367977812195853	0	6
3.5653557422053463	31.605116193507886	0	6
3.4352141435800156	30.451475254548388	0	6
6.1020994862874058	-46.350047269225634	0	0
-5.3229666593482356e-015	-43.465321291447395	0	0
70.125	0	0	0
-70.125	0	0	0
[NumSegments] = 316
2	1	0.77916666666666667	0	1	0
3	4	0.77916666666666667	0	1	0
6	5	0.77916666666666667	0	1	0
7	8	0.77916666666666667	0	1	0
10	9	0.77916666666666667	0	1	0
11	12	0.77916666666666667	0	1	0
14	13	0.77916666666666667	0	1	0
15	16	0.77916666666666667	0	1	0
18	17	0.77916666666666667	0	1	0
19	20	0.77916666666666667	0	1	0
22	21	0.77916666666666667	0	1	0
23	24	0.77916666666666667	0	1	0
26	25	0.77916666666666667	0	1	0
27	28	0.77916666666666667	0	1	0
30	29	0.77916666666666667	0	1	0
31	32	0.77916666666666667	0	1	0
34	33	0.77916666666666667	0	1	0
35	36	0.77916666666666667	0	1	0
38	37	0.77916666666666667	0	1	0
39	40	0.77916666666666667	0	1	0
42	41	0.77916666666666667	0	1	0
43	44	0.77916666666666667	0	1	0
46	45	0.77916666666666667	0	1	0
47	48	0.77916666666666667	0	1	0
50	49	0.77916666666666667	0	1	0
51	52	0.77916666666666667	0	1	0
54	53	0.77916666666666667	0	1	0
55	56	0.77916666666666667	0	1	0
58	57	0.77916666666666667	0	1	0
59	60	0.77916666666666667	0	1	0
62	61	0.77916666666666667	0	1	0
63	64	0.77916666666666667	0	1	0
66	65	0.77916666666666667	0	1	0
67	68	0.77916666666666667	0	1	0
70	69	0.77916666666666667	0	1	0
71	72	0.77916666666666667	0	1	0
74	73	0.77916666666666667	0	1	0
75	76	0.77916666666666667	0	1	0
78	77	0.77916666666666667	0	1	0
79	80	0.77916666666666667	0	1	0
82	81	0.77916666666666667	0	1	0
83	84	0.77916666666666667	0	1	0
86	85	0.77916666666666667	0	1	0
87	88	0.77916666666666667	0	1	0
90	89	0.77916666666666667	0	1	0
91	92	0.77916666666666667	0	1	0
94	93	0.77916666666666667	0	1	0
95	96	0.77916666666666667	0	1	0
98	97	0.77916666666666667	0	1	0
99	100	0.77916666666666667	0	1	0
102	101	0.77916666666666667	0	1	0
103	104	0.77916666666666667	0	1	0
106	105	0.77916666666666667	0	1	0
107	108	0.77916666666666667	0	1	0
110	109	0.77916666666666667	0	1	0
111	112	0.77916666666666667	0	1	0
114	113	0.77916666666666667	0	1	0
115	116	0.77916666666666667	0	1	0
118	117	0.77916666666666667	0	1	0
119	120	0.77916666666666667	0	1	0
122	121	0.77916666666666667	0	1	0
123	124	0.77916666666666667	0	1	0
126	125	0.77916666666666667	0	1	0
127	128	0.77916666666666667	0	1	0
130	129	0.77916666666666667	0	1	0
131	132	0.77916666666666667	0	1	0
134	133	0.77916666666666667	0	1	0
135	136	0.77916666666666667	0	1	0
138	137	0.77916666666666667	0	1	0
139	140	0.77916666666666667	0	1	0
142	141	0.77916666666666667	0	1	0
143	144	0.77916666666666667	0	1	0
146	145	0.77916666666666667	0	1	0
147	148	0.77916666666666667	0	1	0
150	149	0.77916666666666667	0	1	0
151	152	0.77916666666666667	0	1	0
154	153	0.77916666666666667	0	1	0
155	156	0.77916666666666667	0	1	0
158	157	0.77916666666666667	0	1	0
159	160	0.77916666666666667	0	1	0
162	169	-1	0	0	0
169	164	-1	0	0	0
165	340	-1	0	0	0
162	170	-1	0	0	0
170	166	-1	0	0	0
167	672	-1	0	0	0
672	168	-1	0	0	0
171	172	0.23374999999999999	0	1	0
172	174	0.60710069444444448	0	1	0
173	176	0.60710069444444448	0	1	0
180	181	0.60710069444444448	0	1	0
182	183	0.60710069444444448	0	1	0
183	184	0.23374999999999999	0	1	0
185	186	0.23374999999999999	0	1	0
186	188	0.60710069444444448	0	1	0
187	190	0.60710069444444448	0	1	0
194	195	0.60710069444444448	0	1	0
196	197	0.60710069444444448	0	1	0
197	198	0.23374999999999999	0	1	0
199	200	0.23374999999999999	0	1	0
200	202	0.60710069444444448	0	1	0
201	204	0.60710069444444448	0	1	0
208	209	0.60710069444444448	0	1	0
210	211	0.60710069444444448	0	1	0
211	212	0.23374999999999999	0	1	0
213	214	0.23374999999999999	0	1	0
214	216	0.60710069444444448	0	1	0
215	218	0.60710069444444448	0	1	0
222	223	0.60710069444444448	0	1	0
224	225	0.60710069444444448	0	1	0
225	226	0.23374999999999999	0	1	0
227	228	0.23374999999999999	0	1	0
228	230	0.60710069444444448	0	1	0
229	232	0.60710069444444448	0	1	0
236	237	0.60710069444444448	0	1	0
238	239	0.60710069444444448	0	1	0
239	240	0.23374999999999999	0	1	0
241	242	0.23374999999999999	0	1	0
242	244	0.60710069444444448	0	1	0
243	246	0.60710069444444448	0	1	0
250	251	0.60710069444444448	0	1	0
252	253	0.60710069444444448	0	1	0
253	254	0.23374999999999999	0	1	0
255	256	0.23374999999999999	0	1	0
256	258	0.60710069444444448	0	1	0
257	260	0.60710069444444448	0	1	0
264	265	0.60710069444444448	0	1	0
266	267	0.60710069444444448	0	1	0
267	268	0.23374999999999999	0	1	0
269	270	0.23374999999999999	0	1	0
270	272	0.60710069444444448	0	1	0
271	274	0.60710069444444448	0	1	0
278	279	0.60710069444444448	0	1	0
280	281	0.60710069444444448	0	1	0
281	282	0.23374999999999999	0	1	0
283	284	0.23374999999999999	0	1	0
284	286	0.60710069444444448	0	1	0
285	288	0.60710069444444448	0	1	0
292	293	0.60710069444444448	0	1	0
294	295	0.60710069444444448	0	1	0
295	296	0.23374999999999999	0	1	0
297	298	0.23374999999999999	0	1	0
298	300	0.60710069444444448	0	1	0
299	302	0.60710069444444448	0	1	0
306	307	0.60710069444444448	0	1	0
308	309	0.60710069444444448	0	1	0
309	310	0.23374999999999999	0	1	0
311	312	0.23374999999999999	0	1	0
312	314	0.60710069444444448	0	1	0
313	316	0.60710069444444448	0	1	0
320	321	0.60710069444444448	0	1	0
322	323	0.60710069444444448	0	1	0
323	324	0.23374999999999999	0	1	0
325	326	0.23374999999999999	0	1	0
326	328	0.60710069444444448	0	1	0
327	330	0.60710069444444448	0	1	0
334	335	0.60710069444444448	0	1	0
336	337	0.60710069444444448	0	1	0
337	338	0.23374999999999999	0	1	0
177	339	-1	0	0	0
340	163	-1	0	0	0
176	340	-1	0	0	0
343	342	0.77916666666666667	0	1	0
344	345	0.77916666666666667	0	1	0
347	346	0.77916666666666667	0	1	0
348	349	0.77916666666666667	0	1	0
351	350	0.77916666666666667	0	1	0
352	353	0.77916666666666667	0	1	0
355	354	0.77916666666666667	0	1	0
356	357	0.77916666666666667	0	1	0
359	358	0.77916666666666667	0	1	0
360	361	0.77916666666666667	0	1	0
363	362	0.77916666666666667	0	1	0
364	365	0.77916666666666667	0	1	0
367	366	0.77916666666666667	0	1	0
368	369	0.77916666666666667	0	1	0
371	370	0.77916666666666667	0	1	0
372	373	0.77916666666666667	0	1	0
375	374	0.77916666666666667	0	1	0
376	377	0.77916666666666667	0	1	0
379	378	0.77916666666666667	0	1	0
380	381	0.77916666666666667	0	1	0
383	382	0.77916666666666667	0	1	0
384	385	0.77916666666666667	0	1	0
387	386	0.77916666666666667	0	1	0
388	389	0.77916666666666667	0	1	0
391	390	0.77916666666666667	0	1	0
392	393	0.77916666666666667	0	1	0
395	394	0.77916666666666667	0	1	0
396	397	0.77916666666666667	0	1	0
399	398	0.77916666666666667	0	1	0
400	401	0.77916666666666667	0	1	0
403	402	0.77916666666666667	0	1	0
404	405	0.77916666666666667	0	1	0
407	406	0.77916666666666667	0	1	0
408	409	0.77916666666666667	0	1	0
411	410	0.77916666666666667	0	1	0
412	413	0.77916666666666667	0	1	0
415	414	0.77916666666666667	0	1	0
416	417	0.77916666666666667	0	1	0
419	418	0.77916666666666667	0	1	0
420	421	0.77916666666666667	0	1	0
423	422	0.77916666666666667	0	1	0
424	425	0.77916666666666667	0	1	0
427	426	0.77916666666666667	0	1	0
428	429	0.77916666666666667	0	1	0
431	430	0.77916666666666667	0	1	0
432	433	0.77916666666666667	0	1	0
435	434	0.77916666666666667	0	1	0
436	437	0.77916666666666667	0	1	0
439	438	0.77916666666666667	0	1	0
440	441	0.77916666666666667	0	1	0
443	442	0.77916666666666667	0	1	0
444	445	0.77916666666666667	0	1	0
447	446	0.77916666666666667	0	1	0
448	449	0.77916666666666667	0	1	0
451	450	0.77916666666666667	0	1	0
452	453	0.77916666666666667	0	1	0
455	454	0.77916666666666667	0	1	0
456	457	0.77916666666666667	0	1	0
459	458	0.77916666666666667	0	1	0
460	461	0.77916666666666667	0	1	0
463	462	0.77916666666666667	0	1	0
464	465	0.77916666666666667	0	1	0
467	466	0.77916666666666667	0	1	0
468	469	0.77916666666666667	0	1	0
471	470	0.77916666666666667	0	1	0
472	473	0.77916666666666667	0	1	0
475	474	0.77916666666666667	0	1	0
476	477	0.77916666666666667	0	1	0
479	478	0.77916666666666667	0	1	0
480	481	0.77916666666666667	0	1	0
483	482	0.77916666666666667	0	1	0
484	485	0.77916666666666667	0	1	0
487	486	0.77916666666666667	0	1	0
488	489	0.77916666666666667	0	1	0
491	490	0.77916666666666667	0	1	0
492	493	0.77916666666666667	0	1	0
495	494	0.77916666666666667	0	1	0
496	497	0.77916666666666667	0	1	0
499	498	0.77916666666666667	0	1	0
500	501	0.77916666666666667	0	1	0
503	504	0.23374999999999999	0	1	0
504	506	0.60710069444444448	0	1	0
505	508	0.60710069444444448	0	1	0
512	513	0.60710069444444448	0	1	0
514	515	0.60710069444444448	0	1	0
515	516	0.23374999999999999	0	1	0
517	518	0.23374999999999999	0	1	0
518	520	0.60710069444444448	0	1	0
519	522	0.60710069444444448	0	1	0
526	527	0.60710069444444448	0	1	0
528	529	0.60710069444444448	0	1	0
529	530	0.23374999999999999	0	1	0
531	532	0.23374999999999999	0	1	0
532	534	0.60710069444444448	0	1	0
533	536	0.60710069444444448	0	1	0
540	541	0.60710069444444448	0	1	0
542	543	0.60710069444444448	0	1	0
543	544	0.23374999999999999	0	1	0
545	546	0.23374999999999999	0	1	0
546	548	0.60710069444444448	0	1	0
547	550	0.60710069444444448	0	1	0
554	555	0.60710069444444448	0	1	0
556	557	0.60710069444444448	0	1	0
557	558	0.23374999999999999	0	1	0
559	560	0.23374999999999999	0	1	0
560	562	0.60710069444444448	0	1	0
561	564	0.60710069444444448	0	1	0
568	569	0.60710069444444448	0	1	0
570	571	0.60710069444444448	0	1	0
571	572	0.23374999999999999	0	1	0
573	574	0.23374999999999999	0	1	0
574	576	0.60710069444444448	0	1	0
575	578	0.60710069444444448	0	1	0
582	583	0.60710069444444448	0	1	0
584	585	0.60710069444444448	0	1	0
585	586	0.23374999999999999	0	1	0
587	588	0.23374999999999999	0	1	0
588	590	0.60710069444444448	0	1	0
589	592	0.60710069444444448	0	1	0
596	597	0.60710069444444448	0	1	0
598	599	0.60710069444444448	0	1	0
599	600	0.23374999999999999	0	1	0
601	602	0.23374999999999999	0	1	0
602	604	0.60710069444444448	0	1	0
603	606	0.60710069444444448	0	1	0
610	611	0.60710069444444448	0	1	0
612	613	0.60710069444444448	0	1	0
613	614	0.23374999999999999	0	1	0
615	616	0.23374999999999999	0	1	0
616	618	0.60710069444444448	0	1	0
617	620	0.60710069444444448	0	1	0
624	625	0.60710069444444448	0	1	0
626	627	0.60710069444444448	0	1	0
627	628	0.23374999999999999	0	1	0
629	630	0.23374999999999999	0	1	0
630	632	0.60710069444444448	0	1	0
631	634	0.60710069444444448	0	1	0
638	639	0.60710069444444448	0	1	0
640	641	0.60710069444444448	0	1	0
641	642	0.23374999999999999	0	1	0
643	644	0.23374999999999999	0	1	0
644	646	0.60710069444444448	0	1	0
645	648	0.60710069444444448	0	1	0
652	653	0.60710069444444448	0	1	0
654	655	0.60710069444444448	0	1	0
655	656	0.23374999999999999	0	1	0
657	658	0.23374999999999999	0	1	0
658	660	0.60710069444444448	0	1	0
659	662	0.60710069444444448	0	1	0
666	667	0.60710069444444448	0	1	0
668	669	0.60710069444444448	0	1	0
669	670	0.23374999999999999	0	1	0
509	671	-1	0	0	0
508	672	-1	0	0	0
[NumArcSegments] = 472
0	75	0.61432877625817117	1.7833206445310941	0	0	9	1
1	3	4.0987671076968368	1.7833206445310941	0	0	9	1
3	5	0.40123289230316111	1.7833206445310941	0	0	3	1
2	4	4.2325117290193628	1.7833206445310941	0	0	3	1
5	7	4.0987671076968404	1.7833206445310941	0	0	9	1
7	9	0.40123289230316422	1.7833206445310941	0	0	3	1
6	8	4.2325117290193628	1.7833206445310941	0	0	3	1
9	11	4.0987671076968386	1.7833206445310941	0	0	9	1
11	13	0.40123289230315623	1.7833206445310941	0	0	3	1
10	12	4.2325117290193628	1.7833206445310941	0	0	3	1
13	15	4.0987671076968422	1.7833206445310941	0	0	9	1
15	17	0.40123289230316578	1.7833206445310941	0	0	3	1
14	16	4.2325117290193628	1.7833206445310941	0	0	3	1
17	19	4.0987671076968422	1.7833206445310941	0	0	9	1
19	21	0.40123289230315623	1.7833206445310941	0	0	9	1
18	20	4.2325117290193628	1.7833206445310941	0	0	3	1
21	23	4.0987671076968395	1.7833206445310941	0	0	3	1
23	25	0.40123289230315939	1.7833206445310941	0	0	3	1
22	24	4.2325117290193628	1.7833206445310941	0	0	3	1
25	27	4.0987671076968386	1.7833206445310941	0	0	9	1
27	29	0.40123289230315945	1.7833206445310941	0	0	9	1
26	28	4.2325117290193628	1.7833206445310941	0	0	3	1
29	31	4.0987671076968413	1.7833206445310941	0	0	3	1
31	33	0.40123289230315939	1.7833206445310941	0	0	3	1
30	32	4.2325117290193628	1.7833206445310941	0	0	3	1
33	35	4.0987671076968324	1.7833206445310941	0	0	9	1
35	37	0.40123289230316578	1.7833206445310941	0	0	9	1
34	36	4.2325117290193628	1.7833206445310941	0	0	3	1
37	39	4.0987671076968422	1.7833206445310941	0	0	3	1
39	41	0.40123289230315629	1.7833206445310941	0	0	3	1
38	40	4.2325117290193628	1.7833206445310941	0	0	3	1
41	43	4.0987671076968413	1.7833206445310941	0	0	9	1
43	45	0.40123289230316578	1.7833206445310941	0	0	9	1
42	44	4.2325117290193628	1.7833206445310941	0	0	3	1
45	47	4.0987671076968413	1.7833206445310941	0	0	3	1
47	49	0.40123289230316256	1.7833206445310941	0	0	3	1
46	48	4.2325117290193628	1.7833206445310941	0	0	3	1
49	51	4.0987671076968413	1.7833206445310941	0	0	9	1
51	53	0.40123289230316256	1.7833206445310941	0	0	3	1
50	52	4.2325117290193628	1.7833206445310941	0	0	3	1
53	55	4.0987671076968395	1.7833206445310941	0	0	9	1
55	57	0.4012328923031403	1.7833206445310941	0	0	3	1
54	56	4.2325117290193628	1.7833206445310941	0	0	3	1
57	59	4.0987671076968448	1.7833206445310941	0	0	9	1
59	61	0.40123289230316256	1.7833206445310941	0	0	3	1
58	60	4.2325117290193628	1.7833206445310941	0	0	3	1
61	63	4.0987671076968404	1.7833206445310941	0	0	9	1
63	65	0.40123289230316256	1.7833206445310941	0	0	9	1
62	64	4.2325117290193628	1.7833206445310941	0	0	3	1
65	67	4.0987671076968404	1.7833206445310941	0	0	3	1
67	69	0.40123289230315939	1.7833206445310941	0	0	9	1
66	68	4.2325117290193628	1.7833206445310941	0	0	3	1
69	71	4.0987671076968359	1.7833206445310941	0	0	3	1
71	73	0.40123289230315984	1.7833206445310941	0	0	3	1
70	72	4.2325117290193628	1.7833206445310941	0	0	3	1
73	0	3.4844383314386653	1.7833206445310941	0	0	9	1
75	77	0.40123289230316045	1.7833206445310941	0	0	9	1
74	76	4.2325117290193628	1.7833206445310941	0	0	3	1
77	79	4.0987671076968359	1.7833206445310941	0	0	3	1
79	81	0.401232892303161	1.7833206445310941	0	0	3	1
78	80	4.2325117290193628	1.7833206445310941	0	0	3	1
81	83	4.0987671076968297	1.7833206445310941	0	0	9	1
83	85	0.40123289230317211	1.7833206445310941	0	0	3	1
82	84	4.2325117290193628	1.7833206445310941	0	0	3	1
85	87	4.0987671076968271	1.7833206445310941	0	0	9	1
87	89	0.40123289230313397	1.7833206445310941	0	0	3	1
86	88	4.2325117290193628	1.7833206445310941	0	0	3	1
89	91	4.0987671076968244	1.7833206445310941	0	0	9	1
91	93	0.40123289230317211	1.7833206445310941	0	0	3	1
90	92	4.2325117290193628	1.7833206445310941	0	0	3	1
93	95	4.0987671076968226	1.7833206445310941	0	0	9	1
95	97	0.40123289230315612	1.7833206445310941	0	0	9	1
94	96	4.2325117290193628	1.7833206445310941	0	0	3	1
97	99	4.0987671076968226	1.7833206445310941	0	0	3	1
99	101	0.4012328923031403	1.7833206445310941	0	0	3	1
98	100	4.2325117290193628	1.7833206445310941	0	0	3	1
101	103	4.0987671076968137	1.7833206445310941	0	0	9	1
103	105	0.40123289230318793	1.7833206445310941	0	0	3	1
102	104	4.2325117290193628	1.7833206445310941	0	0	3	1
105	107	4.0987671076968137	1.7833206445310941	0	0	9	1
107	109	0.40123289230315295	1.7833206445310941	0	0	9	1
106	108	4.2325117290193628	1.7833206445310941	0	0	3	1
109	111	4.0987671076968075	1.7833206445310941	0	0	3	1
111	113	0.40123289230316567	1.7833206445310941	0	0	3	1
110	112	4.2325117290193628	1.7833206445310941	0	0	3	1
113	115	4.0987671076967978	1.7833206445310941	0	0	9	1
115	117	0.40123289230316578	1.7833206445310941	0	0	3	1
114	116	4.2325117290193628	1.7833206445310941	0	0	3	1
117	119	4.098767107696804	1.7833206445310941	0	0	9	1
119	121	0.40123289230314979	1.7833206445310941	0	0	3	1
118	120	4.2325117290193628	1.7833206445310941	0	0	3	1
121	123	4.0987671076968075	1.7833206445310941	0	0	9	1
123	125	0.40123289230315301	1.7833206445310941	0	0	3	1
122	124	4.2325117290193628	1.7833206445310941	0	0	3	1
125	127	4.0987671076967978	1.7833206445310941	0	0	9	1
127	129	0.40123289230315939	1.7833206445310941	0	0	9	1
126	128	4.2325117290193628	1.7833206445310941	0	0	3	1
129	131	4.0987671076967915	1.7833206445310941	0	0	3	1
131	133	0.40123289230316256	1.7833206445310941	0	0	3	1
130	132	4.2325117290193628	1.7833206445310941	0	0	3	1
133	135	4.0987671076967889	1.7833206445310941	0	0	9	1
135	137	0.40123289230314985	1.7833206445310941	0	0	3	1
134	136	4.2325117290193628	1.7833206445310941	0	0	3	1
137	139	4.0987671076967898	1.7833206445310941	0	0	9	1
139	141	0.40123289230315301	1.7833206445310941	0	0	3	1
138	140	4.2325117290193628	1.7833206445310941	0	0	3	1
141	143	4.0987671076967853	1.7833206445310941	0	0	9	1
143	145	0.40123289230315301	1.7833206445310941	0	0	3	1
142	144	4.2325117290193628	1.7833206445310941	0	0	3	1
145	147	4.0987671076967827	1.7833206445310941	0	0	9	1
147	149	0.40123289230315468	1.7833206445310941	0	0	9	1
146	148	4.2325117290193628	1.7833206445310941	0	0	3	1
149	151	4.0987671076967791	1.7833206445310941	0	0	3	1
151	153	0.40123289230315468	1.7833206445310941	0	0	9	1
150	152	4.2325117290193628	1.7833206445310941	0	0	3	1
153	166	3.4844383314386005	1.7833206445310941	0	0	3	1
155	157	0.4012328923031544	1.7833206445310941	0	0	3	1
154	156	4.2325117290193628	1.7833206445310941	0	0	3	1
157	159	4.0987671076967773	1.7833206445310941	0	0	9	1
158	160	4.2325117290193628	1.7833206445310941	0	0	3	1
161	170	90	2.0471177986157696	0	0	3	1
164	496	0.61432877625817339	1.7833206445310941	0	0	3	1
496	498	0.40123289230316039	1.7833206445310941	0	0	3	1
498	500	4.0987671076968413	1.7833206445310941	0	0	3	1
500	1	0.40123289230316661	1.7833206445310941	0	0	3	1
166	155	0.61432877625817828	1.7833206445310941	0	0	3	1
169	161	90	2.0471177986157696	0	0	3	1
165	171	6.4362946550718201	1	0	0	0	1
175	177	4.913624409791896	10	0	0	6	1
176	175	92.586375590208092	1	0	0	0	1
174	173	67.5	10	0	0	6	1
172	178	4.913624409791896	1	0	0	0	1
177	179	4.913624409791896	10	0	0	6	1
179	180	92.586375590208092	1	0	0	0	1
181	182	67.5	10	0	0	6	1
184	185	12.872589310143642	0.43703980484511507	0	0	6	1
189	191	4.913624409791896	10	0	0	6	1
190	189	92.586375590208092	1	0	0	0	1
188	187	67.5	10	0	0	6	1
186	192	4.913624409791896	1	0	0	0	1
183	178	4.913624409791896	1	0	0	0	1
191	193	4.913624409791896	10	0	0	6	1
193	194	92.586375590208092	1	0	0	0	1
195	196	67.5	10	0	0	6	1
198	199	12.872589310143642	0.43703980484511507	0	0	6	1
203	205	4.913624409791896	10	0	0	6	1
204	203	92.586375590208092	1	0	0	0	1
202	201	67.5	10	0	0	6	1
200	206	4.913624409791896	1	0	0	0	1
197	192	4.913624409791896	1	0	0	0	1
205	207	4.913624409791896	10	0	0	6	1
207	208	92.586375590208092	1	0	0	0	1
209	210	67.5	10	0	0	6	1
212	213	12.872589310143642	0.43703980484511507	0	0	6	1
217	219	4.913624409791896	10	0	0	6	1
218	217	92.586375590208092	1	0	0	0	1
216	215	67.5	10	0	0	6	1
214	220	4.913624409791896	1	0	0	0	1
211	206	4.913624409791896	1	0	0	0	1
219	221	4.913624409791896	10	0	0	6	1
221	222	92.586375590208092	1	0	0	0	1
223	224	67.5	10	0	0	6	1
226	227	12.872589310143642	0.43703980484511507	0	0	6	1
231	233	4.913624409791896	10	0	0	6	1
232	231	92.586375590208092	1	0	0	0	1
230	229	67.5	10	0	0	6	1
228	234	4.913624409791896	1	0	0	0	1
225	220	4.913624409791896	1	0	0	0	1
233	235	4.913624409791896	10	0	0	6	1
235	236	92.586375590208092	1	0	0	0	1
237	238	67.5	10	0	0	6	1
240	241	12.872589310143642	0.43703980484511507	0	0	6	1
245	247	4.913624409791896	10	0	0	6	1
246	245	92.586375590208092	1	0	0	0	1
244	243	67.5	10	0	0	6	1
242	248	4.913624409791896	1	0	0	0	1
239	234	4.913624409791896	1	0	0	0	1
247	249	4.913624409791896	10	0	0	6	1
249	250	92.586375590208092	1	0	0	0	1
251	252	67.5	10	0	0	6	1
254	255	12.872589310143642	0.43703980484511507	0	0	6	1
259	261	4.913624409791896	10	0	0	6	1
260	259	92.586375590208092	0.74405458721216378	0	0	2	1
258	257	67.5	10	0	0	6	1
256	262	4.913624409791896	1	0	0	0	1
253	248	4.913624409791896	1	0	0	0	1
261	263	4.913624409791896	10	0	0	6	1
263	264	92.586375590208092	1	0	0	0	1
265	266	67.5	10	0	0	6	1
268	269	12.872589310143642	0.43703980484511507	0	0	6	1
273	275	4.913624409791896	10	0	0	6	1
274	273	92.586375590208092	1	0	0	0	1
272	271	67.5	10	0	0	6	1
270	276	4.913624409791896	1	0	0	0	1
267	262	4.913624409791896	1	0	0	0	1
275	277	4.913624409791896	10	0	0	6	1
277	278	92.586375590208092	1	0	0	0	1
279	280	67.5	10	0	0	6	1
282	283	12.872589310143642	0.43703980484511507	0	0	6	1
287	289	4.913624409791896	10	0	0	6	1
288	287	92.586375590208092	1	0	0	0	1
286	285	67.5	10	0	0	6	1
284	290	4.913624409791896	1	0	0	0	1
281	276	4.913624409791896	1	0	0	0	1
289	291	4.913624409791896	10	0	0	6	1
291	292	92.586375590208092	1	0	0	0	1
293	294	67.5	10	0	0	6	1
296	297	12.872589310143642	0.43703980484511507	0	0	6	1
301	303	4.913624409791896	10	0	0	6	1
302	301	92.586375590208092	1	0	0	0	1
300	299	67.5	10	0	0	6	1
298	304	4.913624409791896	1	0	0	0	1
295	290	4.913624409791896	1	0	0	0	1
303	305	4.913624409791896	10	0	0	6	1
305	306	92.586375590208092	1	0	0	0	1
307	308	67.5	10	0	0	6	1
310	311	12.872589310143642	0.43703980484511507	0	0	6	1
315	317	4.913624409791896	10	0	0	6	1
316	315	92.586375590208092	1	0	0	0	1
314	313	67.5	10	0	0	6	1
312	318	4.913624409791896	1	0	0	0	1
309	304	4.913624409791896	1	0	0	0	1
317	319	4.913624409791896	10	0	0	6	1
319	320	92.586375590208092	1	0	0	0	1
321	322	67.5	10	0	0	6	1
324	325	12.872589310143642	0.43703980484511507	0	0	6	1
329	331	4.913624409791896	10	0	0	6	1
330	329	92.586375590208092	1	0	0	0	1
328	327	67.5	10	0	0	6	1
326	332	4.913624409791896	1	0	0	0	1
323	318	4.913624409791896	1	0	0	0	1
331	333	4.913624409791896	10	0	0	6	1
333	334	92.586375590208092	1	0	0	0	1
335	336	67.5	10	0	0	6	1
338	167	6.4362946550718201	0.43703980484511507	0	0	6	1
337	332	4.913624409791896	1	0	0	0	1
163	339	7.5000000000000009	1	0	0	0	1
339	168	172.5	1	0	0	0	1
341	416	0.61432877625817117	1.7833206445310941	0	0	9	1
342	344	4.0987671076968368	1.7833206445310941	0	0	9	1
344	346	0.40123289230316111	1.7833206445310941	0	0	3	1
343	345	4.2325117290193628	1.7833206445310941	0	0	3	1
346	348	4.0987671076968404	1.7833206445310941	0	0	9	1
348	350	0.40123289230316422	1.7833206445310941	0	0	3	1
347	349	4.2325117290193628	1.7833206445310941	0	0	3	1
350	352	4.0987671076968386	1.7833206445310941	0	0	9	1
352	354	0.40123289230315623	1.7833206445310941	0	0	3	1
351	353	4.2325117290193628	1.7833206445310941	0	0	3	1
354	356	4.0987671076968422	1.7833206445310941	0	0	9	1
356	358	0.40123289230316578	1.7833206445310941	0	0	3	1
355	357	4.2325117290193628	1.7833206445310941	0	0	3	1
358	360	4.0987671076968422	1.7833206445310941	0	0	9	1
360	362	0.40123289230315623	1.7833206445310941	0	0	9	1
359	361	4.2325117290193628	1.7833206445310941	0	0	3	1
362	364	4.0987671076968395	1.7833206445310941	0	0	3	1
364	366	0.40123289230315939	1.7833206445310941	0	0	3	1
363	365	4.2325117290193628	1.7833206445310941	0	0	3	1
366	368	4.0987671076968386	1.7833206445310941	0	0	9	1
368	370	0.40123289230315945	1.7833206445310941	0	0	9	1
367	369	4.2325117290193628	1.7833206445310941	0	0	3	1
370	372	4.0987671076968413	1.7833206445310941	0	0	3	1
372	374	0.40123289230315939	1.7833206445310941	0	0	3	1
371	373	4.2325117290193628	1.7833206445310941	0	0	3	1
374	376	4.0987671076968324	1.7833206445310941	0	0	9	1
376	378	0.40123289230316578	1.7833206445310941	0	0	9	1
375	377	4.2325117290193628	1.7833206445310941	0	0	3	1
378	380	4.0987671076968422	1.7833206445310941	0	0	3	1
380	382	0.40123289230315629	1.7833206445310941	0	0	3	1
379	381	4.2325117290193628	1.7833206445310941	0	0	3	1
382	384	4.0987671076968413	1.7833206445310941	0	0	9	1
384	386	0.40123289230316578	1.7833206445310941	0	0	9	1
383	385	4.2325117290193628	1.7833206445310941	0	0	3	1
386	388	4.0987671076968413	1.7833206445310941	0	0	3	1
388	390	0.40123289230316256	1.7833206445310941	0	0	3	1
387	389	4.2325117290193628	1.7833206445310941	0	0	3	1
390	392	4.0987671076968413	1.7833206445310941	0	0	9	1
392	394	0.40123289230316256	1.7833206445310941	0	0	3	1
391	393	4.2325117290193628	1.7833206445310941	0	0	3	1
394	396	4.0987671076968395	1.7833206445310941	0	0	9	1
396	398	0.4012328923031403	1.7833206445310941	0	0	3	1
395	397	4.2325117290193628	1.7833206445310941	0	0	3	1
398	400	4.0987671076968448	1.7833206445310941	0	0	9	1
400	402	0.40123289230316256	1.7833206445310941	0	0	3	1
399	401	4.2325117290193628	1.7833206445310941	0	0	3	1
402	404	4.0987671076968404	1.7833206445310941	0	0	9	1
404	406	0.40123289230316256	1.7833206445310941	0	0	9	1
403	405	4.2325117290193628	1.7833206445310941	0	0	3	1
406	408	4.0987671076968404	1.7833206445310941	0	0	3	1
408	410	0.40123289230315939	1.7833206445310941	0	0	9	1
407	409	4.2325117290193628	1.7833206445310941	0	0	3	1
410	412	4.0987671076968359	1.7833206445310941	0	0	3	1
412	414	0.40123289230315984	1.7833206445310941	0	0	3	1
411	413	4.2325117290193628	1.7833206445310941	0	0	3	1
414	341	3.4844383314386653	1.7833206445310941	0	0	9	1
416	418	0.40123289230316045	1.7833206445310941	0	0	9	1
415	417	4.2325117290193628	1.7833206445310941	0	0	3	1
418	420	4.0987671076968359	1.7833206445310941	0	0	3	1
420	422	0.401232892303161	1.7833206445310941	0	0	3	1
419	421	4.2325117290193628	1.7833206445310941	0	0	3	1
422	424	4.0987671076968297	1.7833206445310941	0	0	9	1
424	426	0.40123289230317211	1.7833206445310941	0	0	3	1
423	425	4.2325117290193628	1.7833206445310941	0	0	3	1
426	428	4.0987671076968271	1.7833206445310941	0	0	9	1
428	430	0.40123289230313397	1.7833206445310941	0	0	3	1
427	429	4.2325117290193628	1.7833206445310941	0	0	3	1
430	432	4.0987671076968244	1.7833206445310941	0	0	9	1
432	434	0.40123289230317211	1.7833206445310941	0	0	3	1
431	433	4.2325117290193628	1.7833206445310941	0	0	3	1
434	436	4.0987671076968226	1.7833206445310941	0	0	9	1
436	438	0.40123289230315612	1.7833206445310941	0	0	9	1
435	437	4.2325117290193628	1.7833206445310941	0	0	3	1
438	440	4.0987671076968226	1.7833206445310941	0	0	3	1
440	442	0.4012328923031403	1.7833206445310941	0	0	3	1
439	441	4.2325117290193628	1.7833206445310941	0	0	3	1
442	444	4.0987671076968137	1.7833206445310941	0	0	9	1
444	446	0.40123289230318793	1.7833206445310941	0	0	3	1
443	445	4.2325117290193628	1.7833206445310941	0	0	3	1
446	448	4.0987671076968137	1.7833206445310941	0	0	9	1
448	450	0.40123289230315295	1.7833206445310941	0	0	9	1
447	449	4.2325117290193628	1.7833206445310941	0	0	3	1
450	452	4.0987671076968075	1.7833206445310941	0	0	3	1
452	454	0.40123289230316567	1.7833206445310941	0	0	3	1
451	453	4.2325117290193628	1.7833206445310941	0	0	3	1
454	456	4.0987671076967978	1.7833206445310941	0	0	9	1
456	458	0.40123289230316578	1.7833206445310941	0	0	3	1
455	457	4.2325117290193628	1.7833206445310941	0	0	3	1
458	460	4.098767107696804	1.7833206445310941	0	0	9	1
460	462	0.40123289230314979	1.7833206445310941	0	0	3	1
459	461	4.2325117290193628	1.7833206445310941	0	0	3	1
462	464	4.0987671076968075	1.7833206445310941	0	0	9	1
464	466	0.40123289230315301	1.7833206445310941	0	0	3	1
463	465	4.2325117290193628	1.7833206445310941	0	0	3	1
466	468	4.0987671076967978	1.7833206445310941	0	0	9	1
468	470	0.40123289230315939	1.7833206445310941	0	0	9	1
467	469	4.2325117290193628	1.7833206445310941	0	0	3	1
470	472	4.0987671076967915	1.7833206445310941	0	0	3	1
472	474	0.40123289230316256	1.7833206445310941	0	0	3	1
471	473	4.2325117290193628	1.7833206445310941	0	0	3	1
474	476	4.0987671076967889	1.7833206445310941	0	0	9	1
476	478	0.40123289230314985	1.7833206445310941	0	0	3	1
475	477	4.2325117290193628	1.7833206445310941	0	0	3	1
478	480	4.0987671076967898	1.7833206445310941	0	0	9	1
480	482	0.40123289230315301	1.7833206445310941	0	0	3	1
479	481	4.2325117290193628	1.7833206445310941	0	0	3	1
482	484	4.0987671076967853	1.7833206445310941	0	0	9	1
484	486	0.40123289230315301	1.7833206445310941	0	0	3	1
483	485	4.2325117290193628	1.7833206445310941	0	0	3	1
486	488	4.0987671076967827	1.7833206445310941	0	0	9	1
488	490	0.40123289230315468	1.7833206445310941	0	0	9	1
487	489	4.2325117290193628	1.7833206445310941	0	0	3	1
490	492	4.0987671076967791	1.7833206445310941	0	0	3	1
492	494	0.40123289230315468	1.7833206445310941	0	0	9	1
491	493	4.2325117290193628	1.7833206445310941	0	0	3	1
494	164	3.4844383314386005	1.7833206445310941	0	0	3	1
495	497	4.2325117290193628	1.7833206445310941	0	0	3	1
499	501	4.2325117290193628	1.7833206445310941	0	0	3	1
502	169	90	2.0471177986157696	0	0	3	1
159	342	0.40123289230315234	1.7833206445310941	0	0	3	1
170	502	90	2.0471177986157696	0	0	3	1
167	503	6.4362946550718201	1	0	0	0	1
507	509	4.913624409791896	10	0	0	6	1
508	507	92.586375590208092	1	0	0	0	1
506	505	67.5	10	0	0	6	1
504	510	4.913624409791896	1	0	0	0	1
509	511	4.913624409791896	10	0	0	6	1
511	512	92.586375590208092	1	0	0	0	1
513	514	67.5	10	0	0	6	1
516	517	12.872589310143642	0.43703980484511507	0	0	6	1
521	523	4.913624409791896	10	0	0	6	1
522	521	92.586375590208092	1	0	0	0	1
520	519	67.5	10	0	0	6	1
518	524	4.913624409791896	1	0	0	0	1
515	510	4.913624409791896	1	0	0	0	1
523	525	4.913624409791896	10	0	0	6	1
525	526	92.586375590208092	1	0	0	0	1
527	528	67.5	10	0	0	6	1
530	531	12.872589310143642	0.43703980484511507	0	0	6	1
535	537	4.913624409791896	10	0	0	6	1
536	535	92.586375590208092	1	0	0	0	1
534	533	67.5	10	0	0	6	1
532	538	4.913624409791896	1	0	0	0	1
529	524	4.913624409791896	1	0	0	0	1
537	539	4.913624409791896	10	0	0	6	1
539	540	92.586375590208092	1	0	0	0	1
541	542	67.5	10	0	0	6	1
544	545	12.872589310143642	0.43703980484511507	0	0	6	1
549	551	4.913624409791896	10	0	0	6	1
550	549	92.586375590208092	1	0	0	0	1
548	547	67.5	10	0	0	6	1
546	552	4.913624409791896	1	0	0	0	1
543	538	4.913624409791896	1	0	0	0	1
551	553	4.913624409791896	10	0	0	6	1
553	554	92.586375590208092	1	0	0	0	1
555	556	67.5	10	0	0	6	1
558	559	12.872589310143642	0.43703980484511507	0	0	6	1
563	565	4.913624409791896	10	0	0	6	1
564	563	92.586375590208092	1	0	0	0	1
562	561	67.5	10	0	0	6	1
560	566	4.913624409791896	1	0	0	0	1
557	552	4.913624409791896	1	0	0	0	1
565	567	4.913624409791896	10	0	0	6	1
567	568	92.586375590208092	1	0	0	0	1
569	570	67.5	10	0	0	6	1
572	573	12.872589310143642	0.43703980484511507	0	0	6	1
577	579	4.913624409791896	10	0	0	6	1
578	577	92.586375590208092	1	0	0	0	1
576	575	67.5	10	0	0	6	1
574	580	4.913624409791896	1	0	0	0	1
571	566	4.913624409791896	1	0	0	0	1
579	581	4.913624409791896	10	0	0	6	1
581	582	92.586375590208092	1	0	0	0	1
583	584	67.5	10	0	0	6	1
586	587	12.872589310143642	0.43703980484511507	0	0	6	1
591	593	4.913624409791896	10	0	0	6	1
592	591	92.586375590208092	0.74405458721216378	0	0	2	1
590	589	67.5	10	0	0	6	1
588	594	4.913624409791896	1	0	0	0	1
585	580	4.913624409791896	1	0	0	0	1
593	595	4.913624409791896	10	0	0	6	1
595	596	92.586375590208092	1	0	0	0	1
597	598	67.5	10	0	0	6	1
600	601	12.872589310143642	0.43703980484511507	0	0	6	1
605	607	4.913624409791896	10	0	0	6	1
606	605	92.586375590208092	1	0	0	0	1
604	603	67.5	10	0	0	6	1
602	608	4.913624409791896	1	0	0	0	1
599	594	4.913624409791896	1	0	0	0	1
607	609	4.913624409791896	10	0	0	6	1
609	610	92.586375590208092	1	0	0	0	1
611	612	67.5	10	0	0	6	1
614	615	12.872589310143642	0.43703980484511507	0	0	6	1
619	621	4.913624409791896	10	0	0	6	1
620	619	92.586375590208092	1	0	0	0	1
618	617	67.5	10	0	0	6	1
616	622	4.913624409791896	1	0	0	0	1
613	608	4.913624409791896	1	0	0	0	1
621	623	4.913624409791896	10	0	0	6	1
623	624	92.586375590208092	1	0	0	0	1
625	626	67.5	10	0	0	6	1
628	629	12.872589310143642	0.43703980484511507	0	0	6	1
633	635	4.913624409791896	10	0	0	6	1
634	633	92.586375590208092	1	0	0	0	1
632	631	67.5	10	0	0	6	1
630	636	4.913624409791896	1	0	0	0	1
627	622	4.913624409791896	1	0	0	0	1
635	637	4.913624409791896	10	0	0	6	1
637	638	92.586375590208092	1	0	0	0	1
639	640	67.5	10	0	0	6	1
642	643	12.872589310143642	0.43703980484511507	0	0	6	1
647	649	4.913624409791896	10	0	0	6	1
648	647	92.586375590208092	1	0	0	0	1
646	645	67.5	10	0	0	6	1
644	650	4.913624409791896	1	0	0	0	1
641	636	4.913624409791896	1	0	0	0	1
649	651	4.913624409791896	10	0	0	6	1
651	652	92.586375590208092	1	0	0	0	1
653	654	67.5	10	0	0	6	1
656	657	12.872589310143642	0.43703980484511507	0	0	6	1
661	663	4.913624409791896	10	0	0	6	1
662	661	92.586375590208092	1	0	0	0	1
660	659	67.5	10	0	0	6	1
658	664	4.913624409791896	1	0	0	0	1
655	650	4.913624409791896	1	0	0	0	1
663	665	4.913624409791896	10	0	0	6	1
665	666	92.586375590208092	1	0	0	0	1
667	668	67.5	10	0	0	6	1
670	165	6.4362946550718201	0.43703980484511507	0	0	6	1
669	664	4.913624409791896	1	0	0	0	1
168	671	7.5000000000000009	1	0	0	0	1
671	163	172.5	1	0	0	0	1
673	674	180	1	1	1	8	1
674	673	180	1	1	1	8	1
[NumHoles] = 0
[NumBlockLabels] = 118
-3.5718664883514077	27.138072827763892	14	0.77916666666666667	0	3	0	1	0
-5.6900842698807512	26.77416979137319	14	0.77916666666666667	0	3	0	1	0
-7.7732207897412557	26.245195094903739	14	0.77916666666666667	0	3	0	1	0
-9.8084328185747918	25.554410043261221	14	0.77916666666666667	0	3	0	1	0
-11.783172597446926	24.706073555998344	14	0.77916666666666667	0	3	0	1	0
-13.685265198953296	23.705415909659607	14	0.77916666666666667	0	3	0	1	0
-15.502983589695647	22.558606491387106	14	0.77916666666666667	0	3	0	1	0
-17.225120931342346	21.272715762597326	14	0.77916666666666667	0	3	0	1	0
-18.841059674513364	19.855671667235313	14	0.77916666666666667	0	3	0	1	0
-20.340837019502896	18.316210753363958	14	0.77916666666666667	0	3	0	1	0
-21.715206340252497	16.663824309439974	14	0.77916666666666667	0	3	0	1	0
-22.955694192875576	14.908699847364407	14	0.77916666666666667	0	3	0	1	0
-24.054652557256642	13.061658293084053	14	0.77916666666666667	0	3	0	1	0
-25.00530598963854	11.134087271984704	14	0.77916666666666667	0	3	0	1	0
-25.801793395486293	9.1378709003938496	14	0.77916666666666667	0	3	0	1	0
-26.439204165083918	7.0853165160516385	14	0.77916666666666667	0	3	0	1	0
-26.91360844907625	4.9890787992811383	14	0.77916666666666667	0	3	0	1	0
-27.222081387297038	2.8620817526760192	14	0.77916666666666667	0	3	0	1	0
-27.362721141504498	0.71743902032689011	14	0.77916666666666667	0	3	0	1	0
-27.334660620846474	-1.4316269621552373	14	0.77916666666666667	0	3	0	1	0
-27.138072827763892	-3.5718664883514042	14	0.77916666666666667	0	3	0	1	0
-26.77416979137319	-5.6900842698807539	14	0.77916666666666667	0	3	0	1	0
-26.245195094903739	-7.7732207897412451	14	0.77916666666666667	0	3	0	1	0
-25.554410043261225	-9.8084328185747864	14	0.77916666666666667	0	3	0	1	0
-24.706073555998348	-11.783172597446919	14	0.77916666666666667	0	3	0	1	0
-23.70541590965961	-13.685265198953285	14	0.77916666666666667	0	3	0	1	0
-22.558606491387103	-15.502983589695647	14	0.77916666666666667	0	3	0	1	0
-21.272715762597326	-17.225120931342346	14	0.77916666666666667	0	3	0	1	0
-19.855671667235313	-18.841059674513367	14	0.77916666666666667	0	3	0	1	0
-18.316210753363954	-20.340837019502896	14	0.77916666666666667	0	3	0	1	0
-16.663824309439974	-21.715206340252497	14	0.77916666666666667	0	3	0	1	0
-14.908699847364407	-22.955694192875576	14	0.77916666666666667	0	3	0	1	0
-13.061658293084056	-24.054652557256642	14	0.77916666666666667	0	3	0	1	0
-11.134087271984706	-25.00530598963854	14	0.77916666666666667	0	3	0	1	0
-9.1378709003938461	-25.801793395486296	14	0.77916666666666667	0	3	0	1	0
-7.0853165160516332	-26.439204165083918	14	0.77916666666666667	0	3	0	1	0
-4.9890787992811347	-26.91360844907625	14	0.77916666666666667	0	3	0	1	0
-2.8620817526760147	-27.222081387297038	14	0.77916666666666667	0	3	0	1	0
-0.71743902032688567	-27.362721141504498	14	0.77916666666666667	0	3	0	1	0
1.4316269621552418	-27.334660620846474	14	0.77916666666666667	0	3	0	1	0
-23.421056512037932	-0.18023574125454214	11	0.77916666666666667	0	9	0	1	0
-21.029085670655483	-0.16182843168529915	1	2	0	1	0	1	0
-4.0797163028871184	45.40123076906729	11	0.60710069444444448	0	4	0	1	0
-0.66521354166666669	38.210895559181338	11	0.60710069444444448	0	5	0	1	0
-46.142899305555552	2.8254376968963617e-015	11	0.60710069444444448	0	6	0	1	0
1.8609006381340933	38.595702337432876	4	0.60710069444444448	0	7	0	1	0
-8.1918108375039758	37.762222197684316	5	0.60710069444444448	0	7	0	1	0
-17.686263942173635	34.355309020186361	7	0.60710069444444448	0	7	0	1	0
-25.975427387117278	28.60713830779526	6	0.60710069444444448	0	7	0	1	0
-32.494408382052256	20.90943839525924	8	0.60710069444444448	0	7	0	1	0
-36.798949145299233	11.786794810567041	9	0.60710069444444448	0	7	0	1	0
-38.595702337432876	1.8609006381340958	5	0.60710069444444448	0	7	0	1	0
-37.762222197684316	-8.1918108375039704	4	0.60710069444444448	0	7	0	1	0
-34.355309020186361	-17.686263942173632	6	0.60710069444444448	0	7	0	1	0
-28.60713830779526	-25.975427387117275	7	0.60710069444444448	0	7	0	1	0
-20.909438395259251	-32.494408382052256	9	0.60710069444444448	0	7	0	1	0
-11.786794810567045	-36.798949145299233	8	0.60710069444444448	0	7	0	1	0
-8.1918108375039864	-37.762222197684309	4	0.60710069444444448	0	7	0	1	0
3.5718664883514046	-27.138072827763892	14	0.77916666666666667	0	183	0	1	0
5.6900842698807477	-26.77416979137319	14	0.77916666666666667	0	183	0	1	0
7.7732207897412522	-26.245195094903739	14	0.77916666666666667	0	183	0	1	0
9.8084328185747882	-25.554410043261221	14	0.77916666666666667	0	183	0	1	0
11.783172597446923	-24.706073555998344	14	0.77916666666666667	0	183	0	1	0
13.685265198953292	-23.705415909659607	14	0.77916666666666667	0	183	0	1	0
15.502983589695644	-22.55860649138711	14	0.77916666666666667	0	183	0	1	0
17.225120931342342	-21.272715762597329	14	0.77916666666666667	0	183	0	1	0
18.84105967451336	-19.855671667235317	14	0.77916666666666667	0	183	0	1	0
20.340837019502892	-18.316210753363961	14	0.77916666666666667	0	183	0	1	0
21.715206340252493	-16.663824309439978	14	0.77916666666666667	0	183	0	1	0
22.955694192875573	-14.90869984736441	14	0.77916666666666667	0	183	0	1	0
24.054652557256642	-13.061658293084056	14	0.77916666666666667	0	183	0	1	0
25.00530598963854	-11.134087271984708	14	0.77916666666666667	0	183	0	1	0
25.801793395486293	-9.1378709003938532	14	0.77916666666666667	0	183	0	1	0
26.439204165083918	-7.085316516051642	14	0.77916666666666667	0	183	0	1	0
26.91360844907625	-4.9890787992811418	14	0.77916666666666667	0	183	0	1	0
27.222081387297038	-2.8620817526760227	14	0.77916666666666667	0	183	0	1	0
27.362721141504498	-0.71743902032689344	14	0.77916666666666667	0	183	0	1	0
27.334660620846474	1.431626962155234	14	0.77916666666666667	0	183	0	1	0
27.138072827763892	3.5718664883514011	14	0.77916666666666667	0	183	0	1	0
26.77416979137319	5.6900842698807503	14	0.77916666666666667	0	183	0	1	0
26.245195094903739	7.7732207897412415	14	0.77916666666666667	0	183	0	1	0
25.554410043261225	9.8084328185747829	14	0.77916666666666667	0	183	0	1	0
24.706073555998348	11.783172597446915	14	0.77916666666666667	0	183	0	1	0
23.70541590965961	13.685265198953282	14	0.77916666666666667	0	183	0	1	0
22.558606491387106	15.502983589695644	14	0.77916666666666667	0	183	0	1	0
21.272715762597329	17.225120931342342	14	0.77916666666666667	0	183	0	1	0
19.855671667235317	18.841059674513364	14	0.77916666666666667	0	183	0	1	0
18.316210753363958	20.340837019502892	14	0.77916666666666667	0	183	0	1	0
16.663824309439978	21.715206340252493	14	0.77916666666666667	0	183	0	1	0
14.90869984736441	22.955694192875573	14	0.77916666666666667	0	183	0	1	0
13.06165829308406	24.054652557256642	14	0.77916666666666667	0	183	0	1	0
11.134087271984709	25.00530598963854	14	0.77916666666666667	0	183	0	1	0
9.1378709003938496	25.801793395486296	14	0.77916666666666667	0	183	0	1	0
7.0853165160516367	26.439204165083918	14	0.77916666666666667	0	183	0	1	0
4.9890787992811383	26.91360844907625	14	0.77916666666666667	0	183	0	1	0
2.8620817526760183	27.222081387297038	14	0.77916666666666667	0	183	0	1	0
0.717439020326889	27.362721141504498	14	0.77916666666666667	0	183	0	1	0
-1.4316269621552384	27.334660620846474	14	0.77916666666666667	0	183	0	1	0
23.421056512037932	0.18023574125453928	11	0.77916666666666667	0	9	0	1	0
21.029085670655483	0.16182843168529656	1	2	0	1	0	1	0
4.0797163028871131	-45.40123076906729	11	0.60710069444444448	0	4	0	1	0
0.66521354166666202	-38.210895559181338	11	0.60710069444444448	0	5	0	1	0
46.142899305555552	-8.4763130906890843e-015	11	0.60710069444444448	0	6	0	1	0
-1.860900638134098	-38.595702337432876	4	0.60710069444444448	0	7	0	1	0
8.1918108375039704	-37.762222197684316	5	0.60710069444444448	0	7	0	1	0
17.686263942173632	-34.355309020186361	7	0.60710069444444448	0	7	0	1	0
25.975427387117275	-28.607138307795264	6	0.60710069444444448	0	7	0	1	0
32.494408382052256	-20.909438395259244	8	0.60710069444444448	0	7	0	1	0
36.798949145299233	-11.786794810567047	9	0.60710069444444448	0	7	0	1	0
38.595702337432876	-1.8609006381341004	5	0.60710069444444448	0	7	0	1	0
37.762222197684316	8.1918108375039651	4	0.60710069444444448	0	7	0	1	0
34.355309020186361	17.686263942173628	6	0.60710069444444448	0	7	0	1	0
28.607138307795264	25.975427387117271	7	0.60710069444444448	0	7	0	1	0
20.909438395259254	32.494408382052256	9	0.60710069444444448	0	7	0	1	0
11.78679481056705	36.798949145299233	8	0.60710069444444448	0	7	0	1	0
8.1918108375039917	37.762222197684309	4	0.60710069444444448	0	7	0	1	0
-30.177124999999997	1.8478159769359783e-015	1	0.23374999999999999	0	2	0	1	0
58.4375	0	1	2	0	8	0	1	0
